# OpenMacropadKMP

./: .gitignore  CODE_MAP.md  DESIGN_LANGUAGE.md  DEVELOPMENT_NOTES.md  DEV_NOTES.md  ISSUES.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.run/: desktop-run-config-2.run.xml  desktop-run-config.run.xml
composeApp/: build.gradle.kts  macropad_log_20260408_214913.txt  macropad_log_20260408_214916.txt  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kapcode/open/macropad/kmp/: ClientActivity.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kapcode/open/macropad/kmps/: AdView.kt  BillingConstants.kt  ClientActivity.kt  ClientDiscovery.kt  ClientViewModel.kt  DeviceInfo.kt  IdentityManager.kt  MacroApplication.kt  MacroButtonsScreen.kt  MainActivity.kt  MainUI.kt  Platform.android.kt  RewardedAd.kt  ServerStorage.kt  SettingsStorage.kt  TokenManager.kt
composeApp/src/androidMain/kotlin/com/kapcode/open/macropad/kmps/settings/: ClientSettingsSection.kt
composeApp/src/androidMain/kotlin/com/kapcode/open/macropad/kmps/ui/components/: CommonAppBar.kt  (+1 more)
composeApp/src/androidMain/kotlin/com/kapcode/open/macropad/kmps/utils/: Base64Utils.kt  HashUtils.kt
composeApp/src/androidMain/res/drawable/: ic_cursor_static.xml  ic_splash_adaptive.xml  ic_splash_foreground.xml  splash_icon_centered.xml
composeApp/src/androidMain/res/drawable-v26/: ic_splash_adaptive.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_cutsom.xml
composeApp/src/androidMain/res/values/: ic_launcher_cutsom_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: gma_ad_services_config.xml
composeApp/src/commonMain/kotlin/MacroKTOR/: MacroKtorClient.kt
composeApp/src/commonMain/kotlin/com/kapcode/open/macropad/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kapcode/open/macropad/kmps/: App.kt  DeviceInfo.kt  Greeting.kt  IdentityManager.kt  Platform.kt  ServerInfo.kt
composeApp/src/commonMain/kotlin/com/kapcode/open/macropad/kmps/settings/: GeneralSettingsSection.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/kapcode/open/macropad/kmps/utils/: Base64Utils.kt  HashUtils.kt
composeApp/src/commonTest/kotlin/com/kapcode/open/macropad/kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/kapcode/open/macropad/kmps/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/MacroKTOR/: MacroKtorServer.kt
composeApp/src/jvmMain/kotlin/com/kapcode/open/macropad/kmp/: ConnectionUIBridge.kt  MacroManagerViewModel.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/kapcode/open/macropad/kmp/UI/: ConnectedDeviceItem.kt  ConnectedDevicesUI.kt  ConsoleUI.kt
composeApp/src/jvmMain/kotlin/com/kapcode/open/macropad/kmps/: ConnectionUIBridge.kt  DeviceInfo.kt  IdentityManager.kt  Platform.jvm.kt  ServerDiscovery.t  main.kt
composeApp/src/jvmMain/kotlin/com/kapcode/open/macropad/kmps/UI/: ConnectedDeviceItem.kt  ConnectedDevicesUI.kt  ConsoleUI.kt
composeApp/src/jvmMain/kotlin/com/kapcode/open/macropad/kmps/utils/: Base64Utils.kt  KeystoreUtils.kt  SecretManager.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/: AppSettings.kt  ConfirmDeleteDialog.kt  ConfirmDeleteMultipleDialog.kt  ConnectedDevicesScreen.kt  ConnectionUIBridge.kt  Console.kt  ConsoleViewModel.kt  DesktopApp.kt  DesktopViewModel.kt  InspectorManager.kt  InspectorScreen.kt  InspectorViewModel.kt  KeyParser.kt  LoggingToFileWarningDialog.kt  MacroEditingArea.kt  MacroEditorScreen.kt  MacroEditorViewModel.kt  MacroManagerScreen.kt  MacroManagerViewModel.kt  MacroPlayer.kt  MacroRecorder.kt  MacroTimelineItem.kt  MacroTimelineScreen.kt  MacroTimelineViewModel.kt  MinimizeToTrayDialog.kt  NewEventDialog.kt  NewEventViewModel.kt  RecordMacroDialog.kt  RecordMacroViewModel.kt  RenameMacroDialog.kt  ServerDiscovery.kt  ServerDiscoveryAnnouncer.kt  SettingsDialog.kt  SettingsViewModel.kt  SwingCodeEditor.kt  Theme.kt  TriggerListener.kt  main.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/di/: ViewModelFactory.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/logic/: AppSettings.kt  ConnectionHistoryManager.kt  ConnectionUIBridge.kt  InspectorManager.kt  KeyParser.kt  MacroPlayer.kt  MacroRecorder.kt  ServerDiscovery.kt  ServerDiscoveryAnnouncer.kt  TriggerListener.kt  TrustedDeviceManager.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/model/: ClientInfo.kt  EditorTabState.kt  LogLevel.kt  MacroFileState.kt  MacroModels.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/ui/: BaseDialog.kt  ConfirmDeleteDialog.kt  ConfirmDeleteMultipleDialog.kt  ConnectedDevicesScreen.kt  Console.kt  DesktopApp.kt  DesktopWindowState.kt  ExitConfirmDialog.kt  InspectorScreen.kt  LoggingToFileWarningDialog.kt  MacroEditingArea.kt  MacroEditorScreen.kt  MacroManagerScreen.kt  MacroTimelineItem.kt  MacroTimelineScreen.kt  MinimizeToTrayDialog.kt  NewEventDialog.kt  PairingRequestDialog.kt  RecordMacroDialog.kt  RenameMacroDialog.kt  ServerErrorDialog.kt  SettingsDialog.kt  SwingCodeEditor.kt  Theme.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/utils/: QrCodeGenerator.kt
composeApp/src/jvmMain/kotlin/switchdektoptocompose/viewmodel/: ConsoleViewModel.kt  DesktopViewModel.kt  InspectorViewModel.kt  MacroEditorViewModel.kt  MacroManagerViewModel.kt  MacroTimelineViewModel.kt  NewEventViewModel.kt  RecordMacroViewModel.kt  SettingsViewModel.kt
composeApp/src/jvmMain/resources/: keystore.jks
gradle/: libs.versions.toml
(+38 files in other folders)
