#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G

#Gradle - DISABLED CACHING TO FORCE RE-INDEXING
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compatibility
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.builtInKotlin=false
android.newDsl=false
